# blindHelp

./: .gitattributes  .project  App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/OpenCV3/: .project  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/: MainApplication.java
ios/: Podfile
ios/Project.xcodeproj/: project.pbxproj
ocr outputs/ocr text/: 29.txt  30.txt
